('C:\\Users\\Devaditya\\Desktop\\Python\\experiments\\api\\covid\\dist\\main.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Devaditya\\Desktop\\Python\\experiments\\api\\covid\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Devaditya\\Desktop\\Python\\experiments\\api\\covid\\build\\main\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Devaditya\\Desktop\\Python\\experiments\\api\\covid\\main.py',
   'PYSOURCE'),
  ('python37.dll', 'c:\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('pythoncom37.dll',
   'c:\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('select', 'c:\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32trace',
   'c:\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_contextvars', 'c:\\python37\\DLLs\\_contextvars.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python37\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('unicodedata', 'c:\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32gui',
   'c:\\python37\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'c:\\python37\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll', 'c:\\python37\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'c:\\python37\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Devaditya\\Desktop\\Python\\experiments\\api\\covid\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-3.0-py3.7.egg-info\\top_level.txt',
   'c:\\python37\\lib\\site-packages\\cryptography-3.0.dist-info\\top_level.txt',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python37\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   'c:\\python37\\lib\\lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.0-py3.7.egg-info\\WHEEL',
   'c:\\python37\\lib\\site-packages\\cryptography-3.0.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'c:\\python37\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('cryptography-3.0-py3.7.egg-info\\AUTHORS.rst',
   'c:\\python37\\lib\\site-packages\\cryptography-3.0.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.0-py3.7.egg-info\\LICENSE.PSF',
   'c:\\python37\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('lib2to3\\Grammar3.7.1.final.0.pickle',
   'c:\\python37\\lib\\lib2to3\\Grammar3.7.1.final.0.pickle',
   'DATA'),
  ('cryptography-3.0-py3.7.egg-info\\METADATA',
   'c:\\python37\\lib\\site-packages\\cryptography-3.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.0-py3.7.egg-info\\LICENSE',
   'c:\\python37\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('cryptography-3.0-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\python37\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.0-py3.7.egg-info\\RECORD',
   'c:\\python37\\lib\\site-packages\\cryptography-3.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.0-py3.7.egg-info\\INSTALLER',
   'c:\\python37\\lib\\site-packages\\cryptography-3.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.0-py3.7.egg-info\\LICENSE.BSD',
   'c:\\python37\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\Devaditya\\Desktop\\Python\\experiments\\api\\covid\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1603039960,
 [('run.exe',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
