('C:\\Users\\Devaditya\\Desktop\\Python\\experiments\\api\\covid\\build\\main\\PYZ-00.pyz',
 [('ssl', 'c:\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\python37\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'c:\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\python37\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'c:\\python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('os', 'c:\\python37\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('threading', 'c:\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'c:\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\python37\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'c:\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\python37\\lib\\stat.py', 'PYMODULE'),
  ('win32com',
   'c:\\python37\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python37\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python37\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python37\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python37\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python37\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python37\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python37\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python37\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python37\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python37\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python37\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'c:\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'c:\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python37\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'c:\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pickle', 'c:\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'c:\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'c:\\python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'c:\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'c:\\python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'c:\\python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'c:\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'c:\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'c:\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python37\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'c:\\python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'c:\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'c:\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('glob', 'c:\\python37\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python37\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python37\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python37\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python37\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python37\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python37\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python37\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'c:\\python37\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python37\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python37\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python37\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python37\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'c:\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python37\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python37\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.server',
   'c:\\python37\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python37\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python37\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\python37\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'c:\\python37\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'c:\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python37\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python37\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'c:\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python37\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('typing', 'c:\\python37\\lib\\typing.py', 'PYMODULE'),
  ('distutils.util', 'c:\\python37\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'c:\\python37\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\python37\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'c:\\python37\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\python37\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'c:\\python37\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'c:\\python37\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'c:\\python37\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\python37\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\python37\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\python37\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\python37\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\python37\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\python37\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\python37\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\python37\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\python37\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\python37\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\python37\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\python37\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'c:\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('win10toast',
   'c:\\python37\\lib\\site-packages\\win10toast\\__init__.py',
   'PYMODULE'),
  ('recovered',
   'C:\\Users\\Devaditya\\Desktop\\Python\\experiments\\api\\covid\\recovered.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python37\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'c:\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'c:\\python37\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'c:\\python37\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'c:\\python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'c:\\python37\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python37\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python37\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python37\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'c:\\python37\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\python37\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\python37\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'c:\\python37\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'c:\\python37\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'c:\\python37\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\python37\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\python37\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\python37\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\python37\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\python37\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\python37\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\python37\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\python37\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\python37\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\python37\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\python37\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\python37\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\python37\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\python37\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\python37\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python37\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python37\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python37\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python37\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python37\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python37\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python37\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python37\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python37\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python37\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python37\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\python37\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python37\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python37\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python37\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python37\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python37\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python37\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python37\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python37\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python37\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python37\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python37\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python37\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python37\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python37\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python37\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python37\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python37\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python37\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python37\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python37\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python37\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python37\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python37\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python37\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python37\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\python37\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Devaditya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('deaths',
   'C:\\Users\\Devaditya\\Desktop\\Python\\experiments\\api\\covid\\deaths.py',
   'PYMODULE'),
  ('confirmed',
   'C:\\Users\\Devaditya\\Desktop\\Python\\experiments\\api\\covid\\confirmed.py',
   'PYMODULE')])
